<!--pages/me/me.wxml-->
<view>
    <view class="backGround"></view>
<!-- 未登录时的页面 -->
<block wx:if="{{hiddenBlean1}}">
  <view class="container-out">
      <view class="faceOut"></view>
      <view class="textout">
          <view class="word1">
               <text>未登录</text>
          </view>
          <view class="word2">
               <text>请点击登陆后使用全部功能</text>
          </view>
      </view>
      
  </view>
  <view class="aboutMe">
  <button bindtap="aboutMe" class="aboutMebu">
    <view>发现新版本！</view>
  </button>
    
  </view>
  <button bindtap="getUersProfile" class="btn" type="primary">登录</button>
</block>
<!-- 登陆后的页面 -->
<block wx:if="{{hiddenBlean2}}">
<!-- 头像，用户名，招呼 -->
  <view class="container-in">
    <image src="{{avatarUrl}}" class="touxiang"></image>
    <view class="wenZi">
       <view class="word3">
          {{nickName}}
       </view>
       <view class="word4">
          Hi
       </view>
    </view>
  </view>
  <view class="aboutMe">
  <button bindtap="aboutMe" class="aboutMebu">
    <view>发现新版本！</view>
  </button>
    
  </view>
  <view class="loginOut" bindtap="loginOut">
       <button>退出登录</button>
  </view>
  
</block>
<view class="weui-footer">
<view>Version 4.3.1</view>
<view  class="weui-footer__text">Copyright © 2022 topxls.cn && Choice37</view>
</view>
</view> 